<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avL-iN-HhK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Music-->
        <scene sceneID="sHc-Gm-5yT">
            <objects>
                <tableViewController storyboardIdentifier="myMusic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FlC-gG-a4v" customClass="MyMusicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jvI-Fd-lVn">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SongCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="90" id="b0W-xq-AyW" customClass="SongCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0W-xq-AyW" id="pIh-0w-jSy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-o6-yh8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist - Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-Us-DuP">
                                            <rect key="frame" x="8" y="0.0" width="359" height="89"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-Na-jaR">
                                            <rect key="frame" x="162" y="20" width="50" height="50"/>
                                            <state key="normal" title="P">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="Lqs-o6-yh8" id="JpK-fX-qMn"/>
                                    <outlet property="playPauseButton" destination="Qi3-Na-jaR" id="aaY-yU-gi6"/>
                                    <outlet property="titleLabel" destination="LDa-Us-DuP" id="yw8-gV-IVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlC-gG-a4v" id="0x7-pw-qTA"/>
                            <outlet property="delegate" destination="FlC-gG-a4v" id="j3d-Be-PUG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Music" id="ccT-aN-fhc">
                        <barButtonItem key="leftBarButtonItem" image="menu_button" id="LgY-TA-mE0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenuAction:" destination="FlC-gG-a4v" id="Hav-1U-JUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="view" destination="jvI-Fd-lVn" id="8cG-aW-cxg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdx-fG-NDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="1165.5"/>
        </scene>
        <!--My Apps-->
        <scene sceneID="52L-zX-ayo">
            <objects>
                <viewController storyboardIdentifier="myApps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKx-sx-LyZ" customClass="MyAppsViewController" customModule="WWDC2015" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDA-wm-ooK"/>
                        <viewControllerLayoutGuide type="bottom" id="Yih-SC-6D7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFg-Le-Cdg">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Apps" id="WhG-hq-dwP">
                        <barButtonItem key="leftBarButtonItem" image="menu_button" id="ztk-UB-SXY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="bKx-sx-LyZ" id="h2w-5b-ehH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="ztk-UB-SXY" id="BAG-WM-0Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdq-Jn-8XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CM-hS-wwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avL-iN-HhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fC-TE-s5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKx-sx-LyZ" kind="relationship" relationship="rootViewController" id="ksm-f6-O9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IB-Uu-44a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LsD-R4-l1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sau-1R-fhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bp1-Oi-6KL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlC-gG-a4v" kind="relationship" relationship="rootViewController" id="W47-0K-PMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eca-Dg-tyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1166"/>
        </scene>
        <!--About Me-->
        <scene sceneID="mWb-GK-3qc">
            <objects>
                <tableViewController storyboardIdentifier="aboutMe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVT-Vy-POx" customClass="AboutMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="gQI-th-mDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MHA-83-BiE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover_photo" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-Pp-ryf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ben_honig" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-ci-f4M">
                                    <rect key="frame" x="142" y="28" width="90" height="90"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ben Honig" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23L-gT-let">
                                    <rect key="frame" x="8" y="135" width="359" height="30"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Est. 1993" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-CY-pTd">
                                    <rect key="frame" x="8" y="173" width="359" height="21"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="85" id="aYf-2Z-6YG" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYf-2Z-6YG" id="0qI-Um-zIT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="283" translatesAutoresizingMaskIntoConstraints="NO" id="c28-T5-tIe">
                                            <rect key="frame" x="79" y="27" width="283" height="29"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-J9-pNO">
                                            <rect key="frame" x="16" y="17" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c28-T5-tIe" firstAttribute="leading" secondItem="0qI-Um-zIT" secondAttribute="leadingMargin" constant="71" id="Jm7-zu-wqn"/>
                                        <constraint firstItem="c28-T5-tIe" firstAttribute="top" secondItem="0qI-Um-zIT" secondAttribute="topMargin" constant="19" id="SZp-4F-ccI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c28-T5-tIe" secondAttribute="trailing" constant="5" id="Vvo-rX-tw6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c28-T5-tIe" secondAttribute="bottom" constant="20" id="oUZ-sm-yFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionlabel" destination="c28-T5-tIe" id="M8h-Ph-vyc"/>
                                    <outlet property="iconImage" destination="DWt-J9-pNO" id="XUO-K1-jcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVT-Vy-POx" id="azP-g0-eQz"/>
                            <outlet property="delegate" destination="aVT-Vy-POx" id="6aX-b8-ReL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About Me" id="tuo-Is-ato">
                        <barButtonItem key="leftBarButtonItem" image="menu_button" id="1K3-7Y-ZDL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenuAction:" destination="aVT-Vy-POx" id="wGi-d0-SF8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coverPhoto" destination="RiH-Pp-ryf" id="lA2-LR-Ei7"/>
                        <outlet property="profilePhoto" destination="ty8-ci-f4M" id="h7f-Tb-255"/>
                        <outlet property="view" destination="gQI-th-mDr" id="XDI-nJ-3Kw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gup-7T-sHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="1941.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QY-vE-yQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRV-bq-O9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mym-AR-U9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVT-Vy-POx" kind="relationship" relationship="rootViewController" id="mkh-f0-wFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRD-cq-nwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="1942"/>
        </scene>
    </scenes>
    <resources>
        <image name="ben_honig" width="200" height="200"/>
        <image name="cover_photo" width="750" height="430"/>
        <image name="menu_button" width="32" height="32"/>
    </resources>
</document>
